# varaha-services

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-ecri.yml  ci.yml  deploy-ec2.yml  deploy-lambda.yml
api-specs/v1/: catalog-api.yaml  inventory-api.yaml  orders-api.yaml
common-core/: build.gradle
common-core/src/main/java/com/varaha/common/model/: Address.java  Cart.java  CartItem.java  Inventory.java  Order.java  OrderItem.java  OrderSummary.java  Payment.java  Product.java  User.java
common-core/src/main/java/com/varaha/common/service/: CartService.java  CatalogService.java  InventoryService.java  OrderService.java  PaymentService.java  UserService.java
common-core/src/main/java/com/varaha/common/util/: DateUtils.java
docs/api-specs/v1/: cart-api.yaml  payments-api.yaml
docs/workflows/: Browse_Add_Cart.mmd  Busienss_WrokFlow.mmd  Checkout_Payment.mmd
lambda-fn/: build.gradle
lambda-fn/src/main/java/com/varaha/lambda/: VarahaLambdaHandler.java
lambda-fn/src/main/java/com/varaha/lambda/config/: LambdaConfig.java
lambda-fn/src/main/java/com/varaha/lambda/dto/: UserRequest.java  UserResponse.java
web-services/: .dockerignore  Dockerfile  build.gradle
web-services/src/main/java/com/varaha/web/: VarahaServicesApplication.java
web-services/src/main/java/com/varaha/web/config/: OpenApiResourceConfig.java  WebConfig.java
web-services/src/main/java/com/varaha/web/controller/: CartController.java  CatalogController.java  InventoryController.java  OrderController.java  PaymentController.java  UserController.java
web-services/src/main/java/com/varaha/web/dto/: AddCartItemRequest.java  ChargeRequest.java  ChargeResponse.java  CheckoutRequest.java  CheckoutResponse.java  UpdateCartItemRequest.java
web-services/src/main/resources/: application.yml  logback-spring.xml
