plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

dependencies {
	implementation project(':common-core')
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
